<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä»£ç†å…±äº«ç®¡ç† - é‡‘åç†å·¥ç‰©è”ç½‘å¹³å°</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <div class="brand-logo"></div>
                <div class="brand-text">ç‰©è”ç½‘å¹³å°</div>
            </div>
            <nav class="nav-menu">
                <div class="nav-group-title">è®¾å¤‡ç©ºé—´ç®¡ç†</div>
                <a href="101_åŸºç¡€è®¾å¤‡ç›®å½•ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“š</span> åŸºç¡€ç›®å½•
                </a>
                <a href="101_æ ‡ç­¾ç®¡ç†.html" class="nav-item">
                    <span>ğŸ·ï¸</span> æ ‡ç­¾ç®¡ç†
                </a>
                <a href="101_åœ°å›¾å¹¿åœº.html" class="nav-item">
                    <span>ğŸ—ºï¸</span> åœ°å›¾å¹¿åœº
                </a>
                <a href="101_åœ°å›¾ç®¡ç†.html" class="nav-item">
                    <span>âš™ï¸</span> åœ°å›¾é…ç½®
                </a>

                <div class="nav-group-title">è®¾å¤‡æ²»ç†</div>
                <a href="102_æ²»ç†ä»»åŠ¡.html" class="nav-item">
                    <span>ğŸ“‹</span> æ²»ç†ä»»åŠ¡
                </a>
                <a href="102_æ²»ç†å‚æ•°è®¾ç½®.html" class="nav-item">
                    <span>âš™ï¸</span> å‚æ•°è®¾ç½®
                </a>

                <div class="nav-group-title">ç‰©è”ç½‘è®¾å¤‡ç®¡ç†</div>
                <a href="103_å¹³å°è®¾å¤‡ç®¡ç†.html" class="nav-item">
                    <span>ğŸ–¥ï¸</span> å¹³å°ç®¡ç†
                </a>
                <a href="103_å¹³å°é€šé“ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“¡</span> é€šé“ç®¡ç†
                </a>
                <a href="103_è®¾å¤‡åˆ†ç»„ç®¡ç†.html" class="nav-item">
                    <span>ğŸ“‚</span> è®¾å¤‡åˆ†ç»„
                </a>

                <div class="nav-group-title">è§†é¢‘æƒé™ç®¡ç†</div>
                <a href="104_ç›´æ¥å…±äº«.html" class="nav-item">
                    <span>ğŸ“¹</span> ç›´æ¥å…±äº«
                </a>
                <a href="104_ä»£ç†å…±äº«.html" class="nav-item active">
                    <span>ğŸ”—</span> ä»£ç†å…±äº«
                </a>

                <div class="nav-group-title">æƒé™å®¡æ‰¹ç®¡ç†</div>
                <a href="105_éœ€æ±‚ç™»è®°.html" class="nav-item">
                    <span>ğŸ“</span> éœ€æ±‚ç™»è®°
                </a>
                <a href="105_éœ€æ±‚å®¡æ‰¹.html" class="nav-item">
                    <span>âš–ï¸</span> éœ€æ±‚å®¡æ‰¹
                </a>
                <a href="105_æˆæƒç®¡ç†.html" class="nav-item">
                    <span>ğŸ›‘</span> æˆæƒç®¡ç†
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <header class="top-bar">
                <h2 class="page-title">ä»£ç†å…±äº«ç®¡ç†</h2>
                <div class="user-profile">
                    <span>ç®¡ç†å‘˜</span>
                    <div class="avatar"></div>
                </div>
            </header>

            <div class="content-area">
                <!-- Two-column layout -->
                <div class="layout-grid">
                    <!-- Left: Directory Tree -->
                    <div class="tree-panel">
                        <div class="tree-search-box">
                            <input type="text" class="glass-input" placeholder="æœç´¢ç›®å½•...">
                            <span class="tree-search-icon">ğŸ”</span>
                        </div>
                        <div class="tree-content">
                            <div class="tree-node active" onclick="selectTreeNode(this, 'é‡‘åç†å·¥å­¦é™¢')">
                                ğŸ“‚ é‡‘åç†å·¥å­¦é™¢ <span class="proxy-count">(45/128)</span>
                            </div>
                            <div class="tree-node" onclick="selectTreeNode(this, 'æ•™å­¦æ¥¼AåŒº')">
                                ğŸ“‚ æ•™å­¦æ¥¼AåŒº <span class="proxy-count">(15/45)</span>
                            </div>
                            <div class="tree-node child" onclick="selectTreeNode(this, 'ä¸€æ¥¼å¤§å…')">
                                ğŸ“ ä¸€æ¥¼å¤§å… <span class="proxy-count">(5/10)</span>
                            </div>
                            <div class="tree-node child" onclick="selectTreeNode(this, 'äºŒæ¥¼æ•™å®¤')">
                                ğŸ“ äºŒæ¥¼æ•™å®¤ <span class="proxy-count">(10/35)</span>
                            </div>
                            <div class="tree-node" onclick="selectTreeNode(this, 'è¡Œæ”¿æ¥¼')">
                                ğŸ“‚ è¡Œæ”¿æ¥¼ <span class="proxy-count">(10/20)</span>
                            </div>
                            <div class="tree-node" onclick="selectTreeNode(this, 'å›¾ä¹¦é¦†')">
                                ğŸ“‚ å›¾ä¹¦é¦† <span class="proxy-count">(15/30)</span>
                            </div>
                            <div class="tree-node" onclick="selectTreeNode(this, 'ä½“è‚²é¦†')">
                                ğŸ“‚ ä½“è‚²é¦† <span class="proxy-count">(0/23)</span>
                            </div>
                        </div>
                        <div class="tree-footer">
                            <span class="tree-stat">å·²é…ç½®ä»£ç†: <strong>45</strong> / 128</span>
                        </div>
                    </div>

                    <!-- Right: Device List -->
                    <div class="content-panel" style="display: flex; flex-direction: column; gap: 16px;">
                        <!-- Filters -->
                        <div class="filter-bar">
                            <div style="flex: 1; min-width: 150px;">
                                <label class="input-label">è®¾å¤‡åç§°</label>
                                <input type="text" class="glass-input" placeholder="è¯·è¾“å…¥è®¾å¤‡åç§°">
                            </div>
                            <div style="width: 120px;">
                                <label class="input-label">åœ¨çº¿çŠ¶æ€</label>
                                <select class="glass-input">
                                    <option value="">å…¨éƒ¨</option>
                                    <option value="1">åœ¨çº¿</option>
                                    <option value="0">ç¦»çº¿</option>
                                </select>
                            </div>
                            <div style="width: 120px;">
                                <label class="input-label">ä»£ç†çŠ¶æ€</label>
                                <select class="glass-input">
                                    <option value="">å…¨éƒ¨</option>
                                    <option value="1">å·²é…ç½®</option>
                                    <option value="0">æœªé…ç½®</option>
                                </select>
                            </div>
                            <div style="display: flex; align-items: flex-end; gap: 8px;">
                                <button class="btn btn-primary" onclick="searchData()">æŸ¥è¯¢</button>
                                <button class="btn btn-secondary">é‡ç½®</button>
                            </div>
                        </div>

                        <!-- Toolbar -->
                        <div class="toolbar-bar">
                            <button class="btn btn-primary" onclick="openBatchConfigModal()">âš™ï¸ æ‰¹é‡é…ç½®ä»£ç†</button>
                            <button class="btn btn-secondary" onclick="batchClearProxy()">ğŸ—‘ï¸ æ‰¹é‡æ¸…é™¤ä»£ç†</button>
                            <button class="btn btn-secondary" onclick="exportData()">ğŸ“¥ æ‰¹é‡å¯¼å‡º</button>
                            <span class="toolbar-info">å·²é€‰æ‹© <strong id="selectedCount">0</strong> ä¸ªè®¾å¤‡</span>
                        </div>

                        <!-- Device Table -->
                        <div class="glass-panel"
                            style="flex: 1; overflow: hidden; display: flex; flex-direction: column;">
                            <div style="flex: 1; overflow-y: auto;">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 40px;"><input type="checkbox"
                                                    onclick="toggleSelectAll(this)"></th>
                                            <th>è®¾å¤‡åç§°</th>
                                            <th>å¹³å°ç¼–ç </th>
                                            <th>åœ¨çº¿çŠ¶æ€</th>
                                            <th style="min-width: 200px;">åŸå§‹æµåœ°å€</th>
                                            <th>ä»£ç†çŠ¶æ€</th>
                                            <th style="min-width: 200px;">ä»£ç†æµåœ°å€</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" onchange="updateSelectedCount()"></td>
                                            <td>æ•™å­¦æ¥¼A-1F-å¤§å…å…¨æ™¯</td>
                                            <td>33010000001320000001</td>
                                            <td><span class="status-tag status-success">åœ¨çº¿</span></td>
                                            <td><code class="stream-url">rtsp://192.168.1.101:554/stream1</code></td>
                                            <td><span class="status-tag status-success">å·²é…ç½®</span></td>
                                            <td><code
                                                    class="stream-url proxy">http://video.jhit.edu.cn:80/live/33010000001320000001.flv</code>
                                            </td>
                                            <td>
                                                <button class="icon-btn" title="å¤åˆ¶ä»£ç†åœ°å€"
                                                    onclick="copyUrl('http://video.jhit.edu.cn:80/live/33010000001320000001.flv')">ğŸ“‹</button>
                                                <button class="icon-btn" title="ç¼–è¾‘"
                                                    onclick="openEditModal(0)">âœï¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" onchange="updateSelectedCount()"></td>
                                            <td>å›¾ä¹¦é¦†-æ­£é—¨äººè„¸æŠ“æ‹</td>
                                            <td>33010000001320000002</td>
                                            <td><span class="status-tag status-success">åœ¨çº¿</span></td>
                                            <td><code class="stream-url">rtsp://192.168.1.102:554/stream1</code></td>
                                            <td><span class="status-tag status-success">å·²é…ç½®</span></td>
                                            <td><code
                                                    class="stream-url proxy">http://video.jhit.edu.cn:80/live/33010000001320000002.flv</code>
                                            </td>
                                            <td>
                                                <button class="icon-btn" title="å¤åˆ¶ä»£ç†åœ°å€"
                                                    onclick="copyUrl('http://video.jhit.edu.cn:80/live/33010000001320000002.flv')">ğŸ“‹</button>
                                                <button class="icon-btn" title="ç¼–è¾‘"
                                                    onclick="openEditModal(1)">âœï¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" onchange="updateSelectedCount()"></td>
                                            <td>è¡Œæ”¿æ¥¼-èµ°å»Šç›‘æ§01</td>
                                            <td>33010000001320000003</td>
                                            <td><span class="status-tag status-neutral">ç¦»çº¿</span></td>
                                            <td><code class="stream-url">rtsp://192.168.1.103:554/stream1</code></td>
                                            <td><span class="status-tag status-neutral">æœªé…ç½®</span></td>
                                            <td><span class="no-proxy">-</span></td>
                                            <td>
                                                <button class="icon-btn disabled" title="å¤åˆ¶ä»£ç†åœ°å€" disabled>ğŸ“‹</button>
                                                <button class="icon-btn" title="é…ç½®"
                                                    onclick="openEditModal(2)">âœï¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" onchange="updateSelectedCount()"></td>
                                            <td>åŒ—é—¨-è½¦è¾†è¯†åˆ«å…¥å£</td>
                                            <td>33010000001320000004</td>
                                            <td><span class="status-tag status-success">åœ¨çº¿</span></td>
                                            <td><code class="stream-url">rtsp://192.168.1.104:554/stream1</code></td>
                                            <td><span class="status-tag status-neutral">æœªé…ç½®</span></td>
                                            <td><span class="no-proxy">-</span></td>
                                            <td>
                                                <button class="icon-btn disabled" title="å¤åˆ¶ä»£ç†åœ°å€" disabled>ğŸ“‹</button>
                                                <button class="icon-btn" title="é…ç½®"
                                                    onclick="openEditModal(3)">âœï¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" onchange="updateSelectedCount()"></td>
                                            <td>é£Ÿå ‚-å…¥å£é€šé“</td>
                                            <td>33010000001320000005</td>
                                            <td><span class="status-tag status-success">åœ¨çº¿</span></td>
                                            <td><code class="stream-url">rtsp://192.168.1.105:554/stream1</code></td>
                                            <td><span class="status-tag status-success">å·²é…ç½®</span></td>
                                            <td><code
                                                    class="stream-url proxy">http://video.jhit.edu.cn:80/live/33010000001320000005.flv</code>
                                            </td>
                                            <td>
                                                <button class="icon-btn" title="å¤åˆ¶ä»£ç†åœ°å€"
                                                    onclick="copyUrl('http://video.jhit.edu.cn:80/live/33010000001320000005.flv')">ğŸ“‹</button>
                                                <button class="icon-btn" title="ç¼–è¾‘"
                                                    onclick="openEditModal(4)">âœï¸</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Pagination -->
                            <div
                                style="padding: 12px 16px; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; font-size: 13px; color: #666;">
                                <span>å…± 128 æ¡</span>
                                <div style="display: flex; gap: 4px;">
                                    <button class="btn btn-secondary" style="padding: 4px 10px;">ä¸Šä¸€é¡µ</button>
                                    <button class="btn btn-primary" style="padding: 4px 10px;">1</button>
                                    <button class="btn btn-secondary" style="padding: 4px 10px;">2</button>
                                    <button class="btn btn-secondary" style="padding: 4px 10px;">3</button>
                                    <button class="btn btn-secondary" style="padding: 4px 10px;">ä¸‹ä¸€é¡µ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Batch Config Modal -->
    <div class="modal-overlay" id="batchConfigModal">
        <div class="modal-content" style="width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">æ‰¹é‡é…ç½®ä»£ç†</h3>
                <button class="icon-btn" onclick="closeBatchConfigModal()">âœ•</button>
            </div>
            <div class="modal-body">
                <div class="batch-info" id="modalInfo">
                    å·²é€‰æ‹© <strong id="modalSelectedCount">0</strong> ä¸ªè®¾å¤‡è¿›è¡Œé…ç½®
                </div>

                <!-- Mode Toggle (only visible in single edit mode) -->
                <div class="form-group" id="modeToggleGroup" style="display: none;">
                    <label class="form-label">é…ç½®æ¨¡å¼</label>
                    <div style="display: flex; gap: 16px; margin-top: 8px;">
                        <label><input type="radio" name="configMode" value="auto" checked onchange="toggleConfigMode()">
                            è‡ªåŠ¨ç”Ÿæˆ</label>
                        <label><input type="radio" name="configMode" value="manual" onchange="toggleConfigMode()">
                            æ‰‹åŠ¨è¾“å…¥</label>
                    </div>
                </div>

                <!-- Auto Generate Fields -->
                <div id="autoGenerateFields">
                    <div class="form-group">
                        <label class="form-label required">æœåŠ¡åœ°å€ (Service Host)</label>
                        <input type="text" class="form-control" id="serviceHost" placeholder="e.g. video.jhit.edu.cn"
                            value="video.jhit.edu.cn">
                        <span class="input-hint">ä»£ç†æµåª’ä½“æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
                    </div>

                    <div class="form-group grid-2">
                        <div>
                            <label class="form-label required">æœåŠ¡ç«¯å£ (Port)</label>
                            <input type="number" class="form-control" id="servicePort" placeholder="e.g. 80" value="80">
                        </div>
                        <div>
                            <label class="form-label required">åº”ç”¨åç§° (App Name)</label>
                            <input type="text" class="form-control" id="appName" placeholder="e.g. live" value="live">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label required">æµIDè§„åˆ™ (Stream ID Rule)</label>
                        <select class="form-control" id="streamIdRule">
                            <option value="{DeviceCode}">{è®¾å¤‡ç¼–ç } (æ¨è)</option>
                            <option value="{DeviceName}">{è®¾å¤‡åç§°}</option>
                            <option value="cam_{DeviceCode}">cam_{è®¾å¤‡ç¼–ç }</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label required">ä¸»åè®® (Protocol)</label>
                        <div style="display: flex; gap: 16px; margin-top: 8px;">
                            <label><input type="radio" name="protocol" value="http-flv" checked
                                    onchange="updatePreview()"> HTTP-FLV</label>
                            <label><input type="radio" name="protocol" value="hls" onchange="updatePreview()">
                                HLS</label>
                            <label><input type="radio" name="protocol" value="rtmp" onchange="updatePreview()">
                                RTMP</label>
                            <label><input type="radio" name="protocol" value="rtsp" onchange="updatePreview()">
                                RTSP</label>
                        </div>
                        <span class="input-hint">è¡¨æ ¼ä¸­å°†å±•ç¤ºæ‰€é€‰åè®®çš„åœ°å€</span>
                    </div>

                    <div class="preview-box">
                        <label class="form-label" style="font-size: 12px; margin-bottom: 4px;">åœ°å€é¢„è§ˆï¼ˆæ‰€æœ‰åè®®å‚è€ƒï¼‰</label>
                        <div class="preview-content" id="previewContent">
                            <code>http://video.jhit.edu.cn:80/live/33010000001320000001.flv</code>
                        </div>
                    </div>
                </div>

                <!-- Manual Input Fields (hidden by default) -->
                <div id="manualInputFields" style="display: none;">
                    <div class="form-group">
                        <label class="form-label required">ä»£ç†æµåœ°å€</label>
                        <input type="text" class="form-control" id="manualProxyUrl"
                            placeholder="http://video.example.com/live/stream.flv">
                        <span class="input-hint">ç›´æ¥è¾“å…¥å®Œæ•´çš„ä»£ç†æµåœ°å€ï¼Œé€‚ç”¨äºç‰¹æ®Šåœºæ™¯</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeBatchConfigModal()">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveBatchConfig()">ä¿å­˜é…ç½®</button>
            </div>
        </div>
    </div>

    <!-- Edit Single Device Modal -->
    <div class="modal-overlay" id="editModal">
        <div class="modal-content" style="width: 550px;">
            <div class="modal-header">
                <h3 class="modal-title">ç¼–è¾‘ä»£ç†åœ°å€</h3>
                <button class="modal-close" onclick="closeEditModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="device-info">
                    <div class="info-row">
                        <span class="info-label">è®¾å¤‡åç§°ï¼š</span>
                        <span class="info-value" id="editDeviceName">æ•™å­¦æ¥¼A-1F-å¤§å…å…¨æ™¯</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">å¹³å°ç¼–ç ï¼š</span>
                        <span class="info-value" id="editDeviceCode">33010000001320000001</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">åŸå§‹æµåœ°å€ï¼š</span>
                        <span class="info-value"><code class="stream-url">rtsp://192.168.1.101:554/stream1</code></span>
                    </div>
                </div>
                <div class="input-group" style="margin-top: 20px;">
                    <label class="input-label">ä»£ç†æµåœ°å€</label>
                    <input type="text" class="glass-input" id="editProxyUrl" placeholder="è¯·è¾“å…¥ä»£ç†æµåœ°å€ï¼Œç•™ç©ºè¡¨ç¤ºæ¸…é™¤é…ç½®">
                    <span class="input-hint">ç›´æ¥è¾“å…¥å®Œæ•´çš„ä»£ç†æµåœ°å€ï¼Œæˆ–ç•™ç©ºæ¸…é™¤é…ç½®</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeEditModal()">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveEditProxy()">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function searchData() {
            showToast('æ•°æ®å·²åˆ·æ–°');
        }

        function exportData() {
            showToast('æ­£åœ¨å¯¼å‡ºä»£ç†é…ç½®åˆ—è¡¨...', 'success');
        }

        function copyUrl(url) {
            navigator.clipboard.writeText(url).then(() => {
                showToast('å·²å¤åˆ¶åˆ°å‰ªè´´æ¿', 'success');
            }).catch(() => {
                showToast('å¤åˆ¶å¤±è´¥', 'danger');
            });
        }

        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
            updateSelectedCount();
        }

        function updateSelectedCount() {
            const checked = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            document.getElementById('selectedCount').innerText = checked;
        }

        function selectTreeNode(element, name) {
            document.querySelectorAll('.tree-node').forEach(item => item.classList.remove('active'));
            element.classList.add('active');
            showToast(`å·²é€‰æ‹©ï¼š${name}`);
        }

        // Global variable to track editing mode
        let returnToBatch = false;
        let pCurrentDeviceCode = '';

        function openBatchConfigModal() {
            const checked = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            if (checked === 0) {
                showToast('è¯·å…ˆé€‰æ‹©è®¾å¤‡', 'warning');
                return;
            }
            returnToBatch = true;
            pCurrentDeviceCode = '33010000001320000001'; // Default example for batch

            document.getElementById('modalTitle').innerText = 'æ‰¹é‡é…ç½®ä»£ç†';
            document.getElementById('modalInfo').innerHTML = `å·²é€‰æ‹© <strong id="modalSelectedCount">${checked}</strong> ä¸ªè®¾å¤‡è¿›è¡Œé…ç½®`;

            // Hide mode toggle for batch mode
            document.getElementById('modeToggleGroup').style.display = 'none';
            document.getElementById('autoGenerateFields').style.display = 'block';
            document.getElementById('manualInputFields').style.display = 'none';

            document.getElementById('batchConfigModal').classList.add('active');
            updatePreview();
        }

        function closeBatchConfigModal() {
            document.getElementById('batchConfigModal').classList.remove('active');
            // Reset mode toggle selection
            document.querySelector('input[name="configMode"][value="auto"]').checked = true;
        }

        function saveBatchConfig() {
            const isManualMode = document.querySelector('input[name="configMode"]:checked')?.value === 'manual';

            if (isManualMode) {
                const manualUrl = document.getElementById('manualProxyUrl').value;
                if (!manualUrl) {
                    showToast('è¯·è¾“å…¥ä»£ç†æµåœ°å€', 'warning');
                    return;
                }
            } else {
                const host = document.getElementById('serviceHost').value;
                const port = document.getElementById('servicePort').value;
                const app = document.getElementById('appName').value;

                if (!host || !port || !app) {
                    showToast('è¯·å¡«å†™å®Œæ•´çš„æœåŠ¡é…ç½®ä¿¡æ¯', 'warning');
                    return;
                }
            }

            closeBatchConfigModal();

            if (returnToBatch) {
                const count = document.getElementById('modalSelectedCount').innerText;
                const selectedProtocol = document.querySelector('input[name="protocol"]:checked')?.value?.toUpperCase() || 'FLV';
                showToast(`æ‰¹é‡é…ç½®æˆåŠŸï¼Œå…±æ›´æ–° ${count} æ¡ä»£ç†ä¿¡æ¯ (${selectedProtocol})`, 'success');
            } else {
                showToast('è®¾å¤‡ä»£ç†é…ç½®å·²æ›´æ–°', 'success');
            }
        }

        function batchClearProxy() {
            const checked = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            if (checked === 0) {
                showToast('è¯·å…ˆé€‰æ‹©è®¾å¤‡', 'warning');
                return;
            }
            showConfirm(`ç¡®å®šæ¸…é™¤é€‰ä¸­çš„ ${checked} ä¸ªè®¾å¤‡çš„ä»£ç†é…ç½®å—ï¼Ÿ`, () => {
                showToast(`å·²æ¸…é™¤ ${checked} æ¡ä»£ç†é…ç½®`, 'success');
            });
        }

        function openEditModal(index) {
            // Mock device data
            const devices = [
                { name: 'æ•™å­¦æ¥¼A-1F-å¤§å…å…¨æ™¯', code: '33010000001320000001' },
                { name: 'å›¾ä¹¦é¦†-æ­£é—¨äººè„¸æŠ“æ‹', code: '33010000001320000002' },
                { name: 'è¡Œæ”¿æ¥¼-èµ°å»Šç›‘æ§01', code: '33010000001320000003' },
                { name: 'åŒ—é—¨-è½¦è¾†è¯†åˆ«å…¥å£', code: '33010000001320000004' },
                { name: 'é£Ÿå ‚-å…¥å£é€šé“', code: '33010000001320000005' }
            ];

            const device = devices[index];
            if (!device) return;

            returnToBatch = false;
            pCurrentDeviceCode = device.code;

            document.getElementById('modalTitle').innerText = 'é…ç½®ä»£ç†';
            document.getElementById('modalInfo').innerHTML = `å½“å‰è®¾å¤‡ï¼š<strong>${device.name}</strong> (${device.code})`;

            // Show mode toggle for single edit mode
            document.getElementById('modeToggleGroup').style.display = 'block';
            document.getElementById('autoGenerateFields').style.display = 'block';
            document.getElementById('manualInputFields').style.display = 'none';

            // Reset mode toggle to auto
            document.querySelector('input[name="configMode"][value="auto"]').checked = true;

            // Pre-fill fields
            document.getElementById('serviceHost').value = 'video.jhit.edu.cn';
            document.getElementById('servicePort').value = '80';
            document.getElementById('appName').value = 'live';

            document.getElementById('batchConfigModal').classList.add('active');
            updatePreview();
        }

        function toggleConfigMode() {
            const mode = document.querySelector('input[name="configMode"]:checked').value;
            if (mode === 'manual') {
                document.getElementById('autoGenerateFields').style.display = 'none';
                document.getElementById('manualInputFields').style.display = 'block';
            } else {
                document.getElementById('autoGenerateFields').style.display = 'block';
                document.getElementById('manualInputFields').style.display = 'none';
            }
        }

        // Update preview in batch modal
        document.getElementById('serviceHost')?.addEventListener('input', updatePreview);
        document.getElementById('servicePort')?.addEventListener('input', updatePreview);
        document.getElementById('appName')?.addEventListener('input', updatePreview);
        document.getElementById('streamIdRule')?.addEventListener('change', updatePreview);
        document.querySelectorAll('input[name="protocol"]').forEach(cb => cb.addEventListener('change', updatePreview));

        function updatePreview() {
            const host = document.getElementById('serviceHost').value || 'video.jhit.edu.cn';
            const port = document.getElementById('servicePort').value || '80';
            const app = document.getElementById('appName').value || 'live';
            const rule = document.getElementById('streamIdRule').value;

            // Use specific device code if editing single, otherwise example
            let baseStreamId = pCurrentDeviceCode || '33010000001320000001';
            let streamId = baseStreamId;

            if (rule === '{DeviceName}') streamId = 'device_name_example';
            else if (rule === 'cam_{DeviceCode}') streamId = `cam_${baseStreamId}`;

            // Get selected protocol (radio button)
            const selectedProtocol = document.querySelector('input[name="protocol"]:checked')?.value || 'http-flv';

            // Generate all protocol URLs for preview (as reference)
            const allProtocols = ['http-flv', 'hls', 'rtmp', 'rtsp'];
            let previewHtml = '';

            allProtocols.forEach(p => {
                let url = '';
                if (p === 'http-flv') url = `http://${host}:${port}/${app}/${streamId}.flv`;
                else if (p === 'hls') url = `http://${host}:${port}/${app}/${streamId}/hls.m3u8`;
                else if (p === 'rtmp') url = `rtmp://${host}:${port}/${app}/${streamId}`;
                else if (p === 'rtsp') url = `rtsp://${host}:${port}/${app}/${streamId}`;

                const isSelected = (p === selectedProtocol);
                const style = isSelected ? 'background: #e0f2fe; padding: 2px 6px; border-radius: 4px;' : 'opacity: 0.6;';
                const label = isSelected ? ' âœ“ ä¸»åè®®' : '';
                previewHtml += `<div style="margin-bottom: 4px; ${style}"><code>${url}</code><span style="font-size: 11px; color: #0284c7; margin-left: 8px;">${label}</span></div>`;
            });

            document.getElementById('previewContent').innerHTML = previewHtml;
        }
    </script>
    <style>
        .stream-url {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            background: #f1f5f9;
            padding: 3px 6px;
            border-radius: 4px;
            color: #475569;
            word-break: break-all;
            display: inline-block;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .stream-url.proxy {
            background: #ecfdf5;
            color: #047857;
        }

        .no-proxy {
            color: #94a3b8;
        }

        .tree-item {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .tree-item:hover {
            background: #f1f5f9;
            color: var(--primary);
        }

        .tree-item.active {
            background: #eff6ff;
            color: var(--primary);
            font-weight: 500;
        }

        .tree-toggle {
            font-size: 10px;
            color: #94a3b8;
            width: 12px;
        }

        .tree-count {
            font-size: 12px;
            color: #94a3b8;
            margin-left: auto;
        }

        .proxy-count {
            color: var(--success);
        }

        .tree-children {
            margin-left: 20px;
        }

        .tree-footer {
            padding: 12px 16px;
            border-top: 1px solid var(--border-color);
            font-size: 13px;
            color: var(--text-secondary);
        }

        .tree-stat strong {
            color: var(--success);
        }

        .toolbar-bar {
            display: flex;
            gap: 12px;
            align-items: center;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 12px 16px;
        }

        .toolbar-info {
            margin-left: auto;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .toolbar-info strong {
            color: var(--primary);
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 4px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .icon-btn:hover {
            background: #f1f5f9;
        }

        .icon-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .batch-info {
            background: #eff6ff;
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .form-section {
            padding: 0;
        }

        .input-hint {
            font-size: 12px;
            color: #94a3b8;
            margin-top: 4px;
            display: block;
        }

        .preview-box {
            margin-top: 16px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 6px;
            border: 1px dashed #e2e8f0;
        }

        .preview-content {
            margin-top: 8px;
        }

        .preview-content code {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: var(--success);
            word-break: break-all;
        }

        .device-info {
            background: #f8fafc;
            padding: 16px;
            border-radius: 6px;
        }

        .info-row {
            display: flex;
            margin-bottom: 8px;
        }

        .info-row:last-child {
            margin-bottom: 0;
        }

        .info-label {
            width: 100px;
            color: var(--text-secondary);
            font-size: 13px;
        }

        .info-value {
            flex: 1;
            font-size: 13px;
        }

        .tree-node.child {
            padding-left: 28px;
        }

        .proxy-count {
            font-size: 12px;
            color: #94a3b8;
            margin-left: 4px;
        }
    </style>
</body>

</html>